body
  background-color: #2e496d
  color: #fff
  font-family: helvetica neue, helvetica, arial, helvetica, sans-serif
  font-size: 16px
  line-height: 18px
  padding: 0
  margin: 0

h1
  font-size: 55px
  font-weight: bold
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7)
  letter-spacing: -3px
  margin: 30px 0

a
  padding: 2px
  color: #fff
  &:hover
    background-color: #19273a

.header
  background-color: #CB1921
  padding: 10px 10px 20px 10px

.main
  padding: 10px
  border-top: 5px solid #19273A

