@import "mixins"

.field
  padding: 3px 0
  label
    width: 100px
    float: left

  .action
    input
      padding: 10px

.talk
  @include rounded
  background-color: #19273A
  border: 1px solid #fff
  padding: 10px
  margin-bottom: 15px
  .title
    font-size: 24px
  .presenter
    font-size: 14px
    padding: 3px 0 5px 0
    color: #ccc
  .description
    border-top: 1px solid #666
    padding-top: 5px
